<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/honeycomb2"
    tools:context="com.example.android.honeybeequiz.MainActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_26"
        card_view:cardCornerRadius="@dimen/radius_16"
        card_view:cardElevation="@dimen/elevation_16">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_yellow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/image_one_description"
                        android:padding="@dimen/padding_16"
                        android:src="@drawable/welcome_bee_quiz" />

                </LinearLayout>

                <EditText
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:hint="@string/player_name"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_60"
                    android:contentDescription="@string/image_two_description"
                    android:src="@drawable/continue_arrow" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_1"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_1_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_1_label" />

                        <TextView
                            android:id="@+id/question_1"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_1" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_1"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q1"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_q1_a"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_1_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q1_b"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_1_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q1_c"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_1_c" />

                        <RadioButton
                            android:id="@+id/radio_button_q1_d"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_1_d" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_2"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_2_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_2_label" />

                        <TextView
                            android:id="@+id/question_2"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_2" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_2"
                    style="@style/AnswerCard">

                    <LinearLayout
                        style="@style/LinearLayoutMultipleQuestionAnswer"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checked_button_q2_a"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_a" />

                        <CheckBox
                            android:id="@+id/checked_button_q2_b"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_b" />

                        <CheckBox
                            android:id="@+id/checked_button_q2_c"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_c" />

                        <CheckBox
                            android:id="@+id/checked_button_q2_d"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_d" />


                        <CheckBox
                            android:id="@+id/checked_button_q2_e"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_e" />


                        <CheckBox
                            android:id="@+id/checked_button_q2_f"
                            style="@style/AnswerMultipleOptions"
                            android:text="@string/question_2_f" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_3"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_3_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_3_label" />

                        <TextView
                            android:id="@+id/question_3"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_3" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_3"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q3"
                        style="@style/RadioGroup"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_q3_a"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_3_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q3_b"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_3_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q3_c"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_3_c" />

                        <RadioButton
                            android:id="@+id/radio_button_q3_d"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_3_d" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_4"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_4_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_4_label" />

                        <TextView
                            android:id="@+id/question_4"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_4"
                    style="@style/AnswerCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_text_q4"
                            style="@style/TextAnswer"
                            android:hint="@string/q4_text_answer">

                        </EditText>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_5"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_5_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_5_label" />

                        <TextView
                            android:id="@+id/question_5"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_5" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_5"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q5"
                        style="@style/RadioGroup"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_q5_a"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_5_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q5_b"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_5_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q5_c"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_5_c" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_6"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_6_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_6_label" />

                        <TextView
                            android:id="@+id/question_6"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_6" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_6"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q6"
                        style="@style/RadioGroup"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_q6_a"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_6_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q6_b"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_6_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q6_c"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_6_c" />

                        <RadioButton
                            android:id="@+id/radio_button_q6_d"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_6_d" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_7"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_7_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_7_label" />

                        <TextView
                            android:id="@+id/question_7"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_7" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_7"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q7"
                        style="@style/RadioGroup"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_q7_a"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_7_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q7_b"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_7_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q7_c"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_7_c" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_8"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_8_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_8_label" />

                        <TextView
                            android:id="@+id/question_8"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_8" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_8"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q8"
                        style="@style/RadioGroup"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_q8_a"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_8_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q8_b"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_8_b" />

                        <RadioButton
                            android:id="@+id/radio_button_q8_c"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_8_c" />

                        <RadioButton
                            android:id="@+id/radio_button_q8_d"
                            style="@style/AnswerOneOptionVertical"
                            android:text="@string/question_8_d" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_9"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_9_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_9_label" />

                        <TextView
                            android:id="@+id/question_9"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_9" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_9"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q9"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_q9_a"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_9_a" />

                        <RadioButton
                            android:id="@+id/radio_button_q9_b"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_9_b" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_question_10"
                    style="@style/QuestionCard">

                    <LinearLayout
                        style="@style/LinearLayoutQuestionAnswer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question_10_label"
                            style="@style/TextViewQuestionLabel"
                            android:text="@string/question_10_label" />

                        <TextView
                            android:id="@+id/question_10"
                            style="@style/TextViewQuestion"
                            android:text="@string/question_10" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_answers_10"
                    style="@style/AnswerCard">

                    <RadioGroup
                        android:id="@+id/radio_group_q10"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_q10_a"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_10_a" />

                        <RadioButton
                            android:id="@+id/radio_button_10_b"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_10_b" />

                        <RadioButton
                            android:id="@+id/radio_button_10_c"
                            style="@style/AnswerOneOption"
                            android:text="@string/question_10_c" />

                    </RadioGroup>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/submit_button"
                            style="@style/SubmitButton"
                            android:onClick="submitButton"
                            android:text="@string/submit_button" />

                    </LinearLayout>

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/reset_button"
                            style="@style/ResetButton"
                            android:onClick="resetScore"
                            android:text="@string/reset_button" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>

